Assignment#4/LocalNote/LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="NoteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
					Text="{Binding ID, Mode=OneWay}"
					Width="Auto"/>
                <TextBlock
					Text="{Binding Title, Mode=OneWay}"
					Width="Auto"
					Margin="10, 0"/>
                <!--<ItemsControl ItemsSource="{Binding Notes, Mode=OneWay}"/>-->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Style="{StaticResource NoEllipsis}"
            >
            <AppBarButton
                x:Name="boldButton"
                Icon="Bold"
                Label="Bold"
                ToolTipService.ToolTip="Bold"
                AutomationProperties.HelpText="Bold the selection"
                Click="AppBarButton_Click_5"/>
            <AppBarButton
                x:Name="italicButton"
                Icon="Italic"
                Label="Italic"
                ToolTipService.ToolTip="Italic"
                AutomationProperties.HelpText="Italicize the selection"
                Click="AppBarButton_Click_4"/>
            <AppBarButton
                x:Name="underlineButton"
                Icon="Underline"
                Label="Underline"
                ToolTipService.ToolTip="Underline"
                AutomationProperties.HelpText="Underline the selection"
                Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="0.3*"/>
            <ColumnDefinition
				Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto"/>
            <RowDefinition
				Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar
			Grid.Column="0"
			Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock
					Text="{Binding SelectedNote.Title}"
					Margin="12,7"
					FontSize="24"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="About"
					Label="About" Click="About_Click"
                    AutomationProperties.HelpText="Button to see the about page"
                    ToolTipService.ToolTip="About App"/>
                <AppBarButton
					x:Name="Exit"
					Label="Exit"
					Command="{Binding ExitCommand}"
                    AutomationProperties.HelpText="Button to exit the app"
                    ToolTipService.ToolTip="Quit App"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton
				Icon="Add"
				Label="Add"
				Command="{Binding AddNoteCommand}"
				IsEnabled="{Binding AddButtonIsEnabled}"
                AutomationProperties.HelpText="Button to create a new note"
                ToolTipService.ToolTip="Add Note"/>
            <AppBarButton
				Icon="Save"
				Label="Save"
				Command="{Binding SaveNoteCommand}"
				IsEnabled="{Binding SaveButtonIsEnabled}"
                AutomationProperties.HelpText="Button to save the current note"
                ToolTipService.ToolTip="Save Note"
                Click="AppBarButton_Click_1"/>
            <AppBarButton
				Icon="Edit"
				Label="Edit"
				Command="{Binding EditNoteCommand}"
				IsEnabled="{Binding EditButtonIsEnabled}"
                AutomationProperties.HelpText="Button to edit the current note"
                ToolTipService.ToolTip="Edit Note"
                Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton
				Icon="Delete"
				Label="Delete"
				Command="{Binding DeleteNoteCommand}"
				IsEnabled="{Binding DeleteButtonIsEnabled}"
                AutomationProperties.HelpText="Button to delete the current note"
                ToolTipService.ToolTip="Delete Note"/>
        </CommandBar>
        <TextBox 
			x:Name="SearchBox"
			TextWrapping="Wrap"
			Grid.Column="0"
			Grid.Row="1"
			Margin="12"
			PlaceholderText="Search"
			FontSize="24"
			Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsEnabled="{Binding SearchBoxIsEnabled}"
            AutomationProperties.HelpText="Search for a note"
            ToolTipService.ToolTip="Search for a note"/>
        
        <ListView
			x:Name="NoteList"
			Grid.Column="0"
			Grid.Row="2"
			ItemTemplate="{StaticResource NoteTemplate}"
			ItemsSource="{Binding Notes}"
			SelectedItem="{Binding SelectedNote, Mode=TwoWay}"/>

        <RichEditBox
			x:Name="NoteContent"
			Grid.Column="1"
			Grid.Row="1"
			Grid.RowSpan="2"
			TextWrapping="Wrap"
			IsReadOnly="{Binding NoteContentIsReadOnly}"
            AcceptsReturn="True"
            InputScope="Text"
            ToolTipService.ToolTip="Edit your text in this box"
            TextChanged="NoteContent_TextChanged"/>
        
        <!--<TextBox
			x:Name="NoteContent"
			Grid.Column="1"
			Grid.Row="1"
			Grid.RowSpan="2"
			TextWrapping="Wrap"
            ToolTipService.ToolTip="Edit text in this box"
			Text="{Binding ActiveContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding NoteContentIsReadOnly}" AcceptsReturn="True" InputScope="Text"/>-->
    </Grid>
</Page>